# ArticleCase

./: .gitignore  ArticleCase.sln  README.md
ArticleCase.API/: ArticleCase.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ArticleCase.API/Controllers/: ArticleController.cs  AuthorController.cs  LanguageController.cs  TypeController.cs  WeatherForecastController.cs
ArticleCase.API/Extensions/: ObjectExtensions.cs
ArticleCase.API/Properties/: launchSettings.json
ArticleCase.Core/: Author.cs  (+4 more)
ArticleCase.Domain/: ArticleCase.Domain.csproj  Class1.cs  Domain.cs  IBaseRequest.cs  IBaseRequestHandler.cs
ArticleCase.Domain/Mappings/: ArticleMappingProfile.cs  AuthorMappingProfile.cs
ArticleCase.Domain/Mediator/Commands/: CreateArticleCommand.cs  CreateAuthorCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
ArticleCase.Domain/Mediator/Handlers/: GetAllArticlesQueryHandler.cs
ArticleCase.Domain/Mediator/Handlers/ArticleHandlers/: CreateArticleCommandHandler.cs  DeleteArticleCommandHandler.cs  GetAllArticlesQueryHandler.cs  GetByIdQueryHandler.cs  (+1 more)
ArticleCase.Domain/Mediator/Queries/: GetAllArticleTypesQuery.cs  GetAllArticlesQuery.cs  GetAllAuthorsQuery.cs  GetAllLanguagesQuery.cs  GetByIdArticleQuery.cs
ArticleCase.Infrastructure/: ArticleCase.Infrastructure.csproj  ArticleDbContext.cs  ServiceExtensions.cs
ArticleCase.Infrastructure/Migrations/: 20201015150824_Initial.Designer.cs  20201015150824_Initial.cs  ArticleDbContextModelSnapshot.cs
ArticleCase.Infrastructure/Services/: ArticleRepository.cs  ArticleService.cs  AuthorRepository.cs  AuthorService.cs
ArticleCase.Infrastructure/Services/Interfaces/: IArticleService.cs  IAuthorService.cs
(+20 files in other folders)
