<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Mediator\Commands" />
      <Folder Include="Mediator\Handlers" />
      <Folder Include="Mediator\Queries" />
    </ItemGroup>

</Project>
